enum 50073 "Permit/License Type"
{
    Extensible = true;

    value(0; SingleBusinessPermit)
    {
        Caption = 'Single Business Permit';
    }
    value(1; FoodHandlingLicense)
    {
        Caption = 'Food Handling License';
    }
    value(2; LiquorLicense)
    {
        Caption = 'Liquor License';
    }
    value(3; FireSafetyCertificate)
    {
        Caption = 'Fire Safety Certificate';
    }
    value(4; TradeLicense)
    {
        Caption = 'Trade License';
    }
    value(5; AdvertisingPermit)
    {
        Caption = 'Advertising Permit';
    }
    value(6; TemporaryBusinessPermit)
    {
        Caption = 'Temporary Business Permit';
    }
    value(7; Renewal)
    {
        Caption = 'Renewal';
    }
}