enum 50072 "Business Type"
{
    Extensible = true;

    value(0; Retail)
    {
        Caption = 'Retail';
    }
    value(1; Wholesale)
    {
        Caption = 'Wholesale';
    }
    value(2; Manufacturing)
    {
        Caption = 'Manufacturing';
    }
    value(3; Service)
    {
        Caption = 'Service';
    }
    value(4; Hospitality)
    {
        Caption = 'Hospitality';
    }
    value(5; Restaurant)
    {
        Caption = 'Restaurant';
    }
    value(6; Bar)
    {
        Caption = 'Bar';
    }
    value(7; Pharmacy)
    {
        Caption = 'Pharmacy';
    }
    value(8; MedicalFacility)
    {
        Caption = 'Medical Facility';
    }
    value(9; Education)
    {
        Caption = 'Education';
    }
    value(10; FinancialInstitution)
    {
        Caption = 'Financial Institution';
    }
    value(11; Agriculture)
    {
        Caption = 'Agriculture';
    }
    value(12; Transport)
    {
        Caption = 'Transport';
    }
    value(13; Construction)
    {
        Caption = 'Construction';
    }
    value(14; RealEstate)
    {
        Caption = 'Real Estate';
    }
    value(15; Entertainment)
    {
        Caption = 'Entertainment';
    }
    value(16; ICT)
    {
        Caption = 'ICT';
    }
    value(17; Telecommunications)
    {
        Caption = 'Telecommunications';
    }
    value(18; BeautyCosmetics)
    {
        Caption = 'Beauty & Cosmetics';
    }
    value(19; Automotive)
    {
        Caption = 'Automotive';
    }
    value(20; ProfessionalServices)
    {
        Caption = 'Professional Services';
    }
    value(21; NonProfit)
    {
        Caption = 'Non-Profit';
    }
    value(22; ReligiousOrganization)
    {
        Caption = 'Religious Organization';
    }
    value(23; Other)
    {
        Caption = 'Other';
    }
}